<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<style type="text/css">
		
		.a{
			background-color: #bfd1d4;
			display: flex;
		
			
			height: 18.75rem;
		}
		/* .a div:nth-child(1){ 设置标签内第几个盒子的属性的 */
		.a div:nth-child(1){ 
			background-color: #55557f;
			width: 12.5rem;
		}
		.a div:nth-child(2){
			background-color: #ff007f;
			flex: 1;
		}
		.a div:nth-child(3){
			background-color: #00AAFF;width: 12.5rem;
		}
		
		.b{
			display: flex;
			height: 18.75rem;
			background-color: #55557F;
		}
		.b div{
			flex: 1;
			
		}
		.b div:nth-child(1){
			display: flex;
		}
		.b div:nth-child(2){
			flex: 2;
			background-color: #BFD1D4;
		}
		 .b div div:nth-child(1){
			background-color: #ff557f;
	flex: 1;
	height: 50%;
			
		}
		.b div div:nth-child(2){
			background-color: #ff0000;
		flex: 1;

			
		}
	</style>
	<body>
		<div class="a">
			<div>
				
			</div>
			<div></div>
			<div></div>
		</div>
		
		<div class="b">
		 <div>
			 <div></div>
			<div></div>
		
		 </div>
		  <div></div>
		   <div></div>
		</div>
	</body>
</html>
